<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Login Page"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:layout_height="wrap_content"
        android:hint="  UserName..." />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/baseline_password_24"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp"
        android:hint="  Password..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red"
        android:text="Login" />

</RelativeLayout>
